{
  "name": "ratingapp",
  "version": "1.0.0",
  "description": "App to upload, like and share photos (as well as rate on a range of different categories)",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debrayc/RatingApp.git"
  },
  "keywords": [
    "javascript",
    "node",
    "photos",
    "rating"
  ],
  "author": "DeBray Carpenter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debrayc/RatingApp/issues"
  },
  "homepage": "https://github.com/debrayc/RatingApp#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "muicss": "^0.9.30",
    "node-sass-chokidar": "0.0.3",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-router-dom": "^4.2.2"
  }
}
